APP_ENV=production
APP_DEBUG=false
APP_KEY=8ZbL23w1YAJDgohRhdbs9VoJYrOni5H5

DB_HOST=localhost
DB_DATABASE=opmd
DB_USERNAME=root
DB_PASSWORD=hxopmd2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
